# Database Configuration
DB_PASSWORD=change_me_please

# Django Configuration
DJANGO_SECRET=generate_a_long_random_string_here
# Debug mode should be False in production
DJANGO_DEBUG=False

# (Optional) Initial Cloudflare Token - usually set via UI
# TUNNEL_TOKEN=